<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_drive">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:clickable="false"
        android:fontFamily="@font/segoebold"
        android:text="@string/control_the_car"
        android:textColor="#000000"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="15dp" />

    <ToggleButton
        android:id="@+id/toggleDriveMode"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button_help"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/manual"
        android:textOff="@string/manual"
        android:textOn="@string/automatic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <Button
        android:id="@+id/buttonBackward"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:background="@drawable/ic_arrow_downward_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <Button
        android:id="@+id/buttonForward"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:background="@drawable/ic_arrow_upward_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <Button
        android:id="@+id/buttonLeft"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:background="@drawable/ic_arrow_back_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <Button
        android:id="@+id/buttonRight"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:background="@drawable/ic_arrow_forward_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <Button
        android:id="@+id/buttonExit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:background="@drawable/ic_arrow_back_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/buttonStop"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:background="@drawable/ic_pan_tool_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:fontFamily="@font/segoebold"
        android:text="@string/stop"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842" />

</androidx.constraintlayout.widget.ConstraintLayout>